<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
            crossorigin="anonymous">
        <title>Country Web App</title>
        
        
    </head>
    <body>
       <div class="container-fluid ">
        <div class="row justify-content-center mx-4 my-2">
            <div class="col d-flex flex-column justify-content-center align-items-start  mx-2 my-2 px-2 py-2  "> 
                 <div class="row  mx-4  ">
                     <div class="col-sm-12"><h2><b> India </b></div></h2>
                 </div>
                 <div class="row  mx-4 my-2 w-100">
                    <div class=" col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="india.PNG">
                    </div>
                    <div class="col-md-6">
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Native Name: भारत</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Capital: New Delhi</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Population: 1295210000</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Region: Asia</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Sub-region: Southern Asis</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Area: 3287590.0 km²</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Country Code: +91</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Languages: Hindi and English</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Currencies: Indian rupee</h5></div></div>
                        <div class="row"><div class="col-sm-12 col-md-6"><h5>Timezones: UTC+05:30</h5></div></div>
                    </div>
                 </div>
                 <div class="container-fluid border border-dark mx-4 my-4 ">
                  <div class="row  mx-2 my-4 ">
                    <div class="col-md-6 ">  
                        <h3>Neighbour Countries</h3>
                    </div>    
                    
                  </div>
                  <div class="row    ">
                    <div class="col-xl-4 my-5">  
                        <img src="sl.PNG">
                    </div>    
                    <div class="col-xl-4  my-5">  
                        <img src="pak.PNG">
                    </div>
                    <div class="col-xl-4 my-5">  
                        <img src="afg.PNG">
                    </div>
                  </div>
                  
                  <div class="row     ">
                    <div class="col-xl-4 my-5">  
                        <img src="ne.PNG">
                    </div>    
                    <div class="col-xl-4 my-5 ">  
                        <img src="nflag.PNG">
                    </div>
                    <div class="col-xl-4 my-5">  
                        <img src="n2.PNG">
                    </div>
                  </div>
                  
                  
                 </div> 
            </div>     
        </div>    
       </div>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" 
            crossorigin="anonymous"></script>

    </body>   
</html>
