<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
            crossorigin="anonymous">
        <title>Country Web App</title>
        <link rel="stylesheet" href="ind.css">
        
    </head>
    <body>

        <div class="container-fluid  ">
           <div class="row justify-content-center">
               <div class="col-sm-12 col-md-6  ">
                   <div class="d-flex flex-column">
                    <div class="row   ">
                        <div class="col-md-6 mx-1"><h2><b> Countries </b></h2></div>
                    </div>
                    <div class="row   ">
                         <div class="col-sm-12 col-md-6 mx-1 input-group ">
                
                           <input type="text" class="form-control" placeholder="Search countries" aria-label="Username" aria-describedby="basic-addon1">
                        
                                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg></span>
                         </div>
                    </div>
                    </div>  
                    <div class="row border border-md-light mx-1  my-2  ">
                        <div class="col-xl-5 py-2">
                            <img class=" h-100 w-100" src="afg.PNG" alt="Afghanistan">
                        </div>
                        <div class="col-xl py-2">
                            <div class="row  font-weight-bold"><div class="col-sm-12 col-md-6 "><h5>Afghanistan</h5></div></div>
                            <div class="row   "><div class="col-sm-12 col-lg-12 my-1"><h6>Currency: Afghan afghani</h6></div></div>
                            <div class="row  "><div class="col-sm-12 col-lg-12 my-1"><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div></div>
                            <div class="row my-2">
                                
                                <div class="col-md-6 d-flex  ">
                                    
                                    <button type="button" class=" btn btn-outline-primary w-100  " onclick="window.location.href='https://www.google.com/maps/place/Afghanistan/@32.2120218,63.2643492,4.7z/data=!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953;'" target="_blank">Show Map</button>
                                    <!--<a href="https://goo.gl/maps/Qj8hdvFKoX6QrHDQ8" class="col-xl-6 btn btn-outline-primary rounded-0 w-100 ">Show Map</a>-->
                                
                                
                                    
                                    <!--<a href="index1.html" class="btn btn-outline-primary rounded-0  w-100 ">Detail</a>-->
                                </div>
                                <div class="col-md-6"><button type="button" class=" btn btn-outline-primary w-100 "><a href="index1.html">Detail</a></button></div>
                            
                            </div>
                    
                        </div>
                    </div> 
                    <div class="row border border-md-light mx-1 my-2  ">
                        <div class="col-xl-5 py-2">
                            <img class=" h-100 w-100" src="ala.PNG" alt="Aland Islands">
                        </div>
                        <div class="col-xl py-2">
                            <div class=" font-weight-bold"><div class="col-sm-12 col-md-6"><h5>Aland Islands</h5></div></div>
                            <div class="row   "><div class="col-sm-12 col-md-6 my-1"><h6>Currency: Euro</h6></div></div>
                            <div class="row  "><div class="col-sm-12 col-md-12 my-1"><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div></div>
                            <div class="row ">
                                <div class="col my-2 ">
                                    
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/%C3%85land+Islands/@60.26024,19.2271532,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105';" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/CNXN2GVp9SpEzneX9" class=" w-100 btn btn-outline-primary rounded-0 w-100  ">Show Map</a>
                                </div>
                        
                            </div>
                    
                        </div>
                    </div>    
                    <div class="row border border-md-light mx-1 my-2  ">
                        <div class="col-xl-5 py-2">
                            <img class=" w-100" src="alb.PNG" alt="Albania">
                        </div>
                        <div class="col-xl  py-2">
                            <div class="row  font-weight-bold"><div class="col-sm-12 col-md-6 my-1"><h5>Albania</h5></div></div>
                            <div class="row   "><div class="col-sm-12 my-1"><h6>Currency: Albanian Iek</h6></div></div>
                            <div class="row  "><div class="col-sm-12 my-1"><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div></div>
                            <div class="row ">
                                <div class="col  my-2 ">
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/Albania/data=!4m2!3m1!1s0x13453bf3bd274c2d:0x77ce589d6983bee?sa=X&ved=2ahUKEwjKwqvRkanxAhVW7XMBHfiGBAAQ8gEwAHoECAQQAQ';" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/6YM5Faap1fNW4HKx8" class="btn btn-outline-primary rounded-0 w-100 ">Show Map</a>
                                </div>
                                
                            </div>
                    
                        </div>
                    </div> 
                    <div class="row border border-md-light mx-1 my-2 ">
                        <div class="col-xl-5 py-2">
                            <img class=" h-100 w-100" src="alge.PNG" alt="Algeria">
                        </div>
                        <div class="col py-2">
                            <div class="row  font-weight-bold"><div class="col-sm-12 my-1"><h5>Algeria</h5></div></div>
                            <div class="row   "><div class="col-sm-12 my-1"><h6>Currency: Algerian Dinar</h6></div></div>
                            <div class="row  "><div class="col-sm-12 my-1"><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div></div>
                            <div class="row ">
                                <div class="col ">
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/Algeria/@27.8188023,-7.3606363,5z/data=!3m1!4b1!4m5!3m4!1s0xd7e8a6a28037bd1:0x7140bee3abd7f8a2!8m2!3d28.033886!4d1.659626';" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/ewnqRxrmSG1M8n7n8" class="btn btn-outline-primary rounded-0 w-100 ">Show Map</a>
                                </div>
                                
                            </div>
                    
                        </div>
                    </div>  
                   </div> 
                    
                      

                      

                </div>
            </div> 
        </div>    

        





        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" 
            crossorigin="anonymous"></script>
    </body>
</html>
